[DEFAULT]
component=['decode-uri-component', 'dnscache', 'gunzip-maybe', 'hash-for-dep', 'is-deflate', 'is-gzip', 'normalize-url', 'npm-logical-tree', 'peek-stream', 'query-string', 'resolve-package-path', 'string-replace-loader', 'tar-fs', 'v8-compile-cache', 'mkdirp-classic']
